<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ ad.title }}</title>
    <meta name="description" content="{{ ad.description }}" />
</head>
<body style="background: #ffffff; color: #333333; padding: 0 4px;">
    <div class="container" style="max-width: 1280px; margin: auto;">
        <h2>{{ ad.title }}</h2>
        <div class="info" style="display: table; width: calc(100% - 26px); margin: 16px 0; padding: 16px; box-shadow: 0 2px 4px 0 rgba(0,0,0,.16),0 1px 4px 0 rgba(0,0,0,.16); border-radius: 4px;">
            <div class="contacts" style="display: table-cell; width: 50%; text-align: left;">
                {% if ad.name %}
                <div class="contacts__name" style="font-weight: bold;">{{ ad.name }}</div>
                {% endif %}
{#                {% if ad.phone %}#}
{#                <div class="contacts__phone">#}
{#                    <a href="tel:{{  ad.phone }}">{{ ad.phone }}</a>#}
{#                </div>#}
{#                {% endif %}#}
            </div>
            <div class="link-details" style="display: table-cell; width: 50%; text-align: right;">
                <div>
                    <a href="{{ ad.url }}">Открыть источник</a>
                </div>
                <div class="parse-date" style="margin-top: 8px;">{{ ad.parse_date }}</div>
            </div>
        </div>
        <div class="content">{{ ad.description }}</div>
        <div style="display: none">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="slide-action-icon-left" x="0px" y="0px" viewBox="0 0 490.4 490.4" xml:space="preserve">
                <g>
                    <path d="M245.2,490.4c135.2,0,245.2-110,245.2-245.2S380.4,0,245.2,0S0,110,0,245.2C0,380.4,110,490.4,245.2,490.4z M245.2,24.5    c121.7,0,220.7,99,220.7,220.7s-99,220.7-220.7,220.7s-220.7-99-220.7-220.7S123.5,24.5,245.2,24.5z"/>
                    <path d="M198.9,322.8c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-48-48h183.4c6.8,0,12.3-5.5,12.3-12.3    s-5.5-12.3-12.3-12.3H168.3l48-48c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-68.9,68.9c-4.8,4.8-4.8,12.5,0,17.3L198.9,322.8z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="slide-action-icon-right" x="0px" y="0px" viewBox="0 0 490.4 490.4" xml:space="preserve">
                <g>
                    <path d="M245.2,490.4c135.2,0,245.2-110,245.2-245.2S380.4,0,245.2,0S0,110,0,245.2S110,490.4,245.2,490.4z M245.2,24.5    c121.7,0,220.7,99,220.7,220.7s-99,220.7-220.7,220.7s-220.7-99-220.7-220.7S123.5,24.5,245.2,24.5z"/>
                    <path d="M138.7,257.5h183.4l-48,48c-4.8,4.8-4.8,12.5,0,17.3c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l68.9-68.9    c4.8-4.8,4.8-12.5,0-17.3l-68.9-68.9c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l48,48H138.7c-6.8,0-12.3,5.5-12.3,12.3    C126.4,252.1,131.9,257.5,138.7,257.5z"/>
                </g>
            </svg>
        </div>
        <div class="carousel">
            {% for image_url in ad.image_urls %}
                <input type="radio" name="slides" style="display: none;" id="slide-{{ loop.index}}" {% if loop.first %}checked{% endif %}>
            {% endfor %}
            <div class="carousel__slides">
                {% for image_url in ad.image_urls %}
                    <div class="carousel__slide" style="margin: 8px 0;">
                        <figure>
                            <img src="{{ image_url }}" alt="" style="width: 100%;">
                        </figure>
                        <div class="carousel__actions" style="display: none;">
                            <label class="carousel__action" for="slide-{% if not loop.first %}{{ loop.index - 1}}{% else %}{{ loop.length }}{% endif %}">
                                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                    <use href="#slide-action-icon-left"></use>
                                </svg>
                            </label>
                            <label class="carousel__action" for="slide-{% if not loop.last %}{{ loop.index + 1}}{% else %}1{% endif %}">
                                <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                                    <use href="#slide-action-icon-right"></use>
                                </svg>
                            </label>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="info" style="display: table; width: calc(100% - 26px); margin: 16px 0; padding: 16px; box-shadow: 0 2px 4px 0 rgba(0,0,0,.16),0 1px 4px 0 rgba(0,0,0,.16); border-radius: 4px;">
            <div class="contacts" style="display: table-cell; width: 50%; text-align: left;">
                {% if ad.name %}
                <div class="contacts__name" style="font-weight: bold;">{{ ad.name }}</div>
                {% endif %}
{#                {% if ad.phone %}#}
{#                <div class="contacts__phone">#}
{#                    <a href="tel:{{  ad.phone }}">{{ ad.phone }}</a>#}
{#                </div>#}
{#                {% endif %}#}
            </div>
            <div class="link-details" style="display: table-cell; width: 50%; text-align: right;">
                <div>
                    <a href="{{ ad.url }}">Открыть источник</a>
                </div>
                <div class="parse-date" style="margin-top: 8px;">{{ ad.parse_date }}</div>
            </div>
        </div>
    </div>

    <style>

        .carousel__slides {
            height: 90vh;
            overflow: hidden;
        }

        .carousel__slide {
            display: none;
            position: relative;
            z-index: 0;
            background-color: #333333;
            height: inherit;
            margin: 0 !important;
        }


        .carousel__slide figure {
            text-align: center;
            height: inherit;
            margin: 0;
        }

        .carousel__slide img {
            object-fit: contain;
            height: inherit;
            width: 100%;
        }

        .carousel__actions {
            display: none;
            position: absolute;
            bottom: 8px;
            right: 8px;
            border-radius: 8px;
            padding: 4px;
            background: #fff;
        }

        .carousel__action {
            display: inline-block;
            width: 40px;
            height: 40px;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }

        {% for image_url in ad.image_urls %}
            .carousel > input:nth-of-type({{ loop.index }}):checked ~ .carousel__slides .carousel__slide:nth-of-type({{ loop.index }}) { display: block; }
            .carousel > input:nth-of-type({{ loop.index }}):checked ~ .carousel__slides .carousel__slide:nth-of-type({{ loop.index }}) .carousel__actions { display: block !important }
        {% endfor %}

    </style>
</body>
</html>
